<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="teste bootstrap"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>teste bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div class="container-fluid">
		
		<div class="row-fluid">
		<div class="span8 bloco1">
			<h1 class="pull-left">CORPO</h1>
			
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="well">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
			<table class="table  table-bordered table-hover table-condensed">
				<caption>aprovados e reprovados</caption>
				<thead>
					<tr>
					<th>Numero</th>
					<th>Nome</th>
					<th>Nota</th>
					<th>Situação</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>01</td>
						<td>Ana Maria</td>
						<td>9.0</td>
						<td>aprovada</td>
					</tr>
					<tr class="success">
						<td>02</td>
						<td>José Maria</td>
						<td>9.0</td>
						<td>aprovada</td>
					</tr>
					<tr class="success">
						<td>03</td>
						<td>Dna Maria</td>
						<td>8.0</td>
						<td>aprovada</td>
					</tr>
					<tr class="warning">
						<td>04</td>
						<td>Anita</td>
						<td>7.0</td>
						<td>aprovada</td>
					</tr>
					<tr class="error">
						<td>05</td>
						<td>Anabele</td>
						<td>4.0</td>
						<td>reprovada</td>
					</tr>
				</tbody>
			</table>
			

			<form action="">
				<input type="text" class="input-block-level"><!--inut do tamanho da div-->
			</form>
			<form action="">
				<input class="input-mini" type="text" placeholder= "campo de texto"><br>
				<input class="input-small" type="text" placeholder= "campo de texto"><br>
				<input class="input-medium" type="text" placeholder= "campo de texto"><br>
				<input class="input-large" type="text" placeholder= "campo de texto"><br>
				<input class="input-xlarge" type="text" placeholder= "campo de texto"><br>
				<input class="input-xxlarge" type="text" placeholder= "campo de texto"><br>
			</form>
			
			<form action="">
				<div class="controls">
				<input type="text" class="span5">
				</div>
				<div class="controls controls-row">
				<input type="text"class="span4">
				<input type="text" class="span1">
				</div >
			</form>


		</div>



		<div class="span4  bloco2"><!--offset1-->
			<h1 class="pull-right">BARRA LATERAL</h1>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius itaque consectetur, modi error placeat sunt eaque corporis sit repellat eos veniam consequatur quod ea dolorum voluptate doloremque mollitia dignissimos tempore.</p>
			<abbr title="o que quer que descreva">texto normal</abbr>

			<ul class="unstyled">
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3
					<ul>
						<li>sub menu1</li>
						<li>sub menu2</li>
						<li>sub menu3</li>
					</ul>
				</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
			<ol class="inline">
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
			</ol>
			<dl >
				<dt>item 1</dt>
				<dd>descrição da lista</dd>
				<dt>item 2</dt>
				<dd>descrição da lista</dd>
				<dt>item 3</dt>
				<dd>descrição da lista</dd>
				<dt>item 4</dt>
				<dd>descrição da lista</dd>
				<dt>item 5</dt>
				<dd>descrição da lista</dd>
			</dl>

		</div>
	</div>
	</div>
	
	<script tipe="text/javascript" src="js/boostrap.js"></script>
</body>
</html>